\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本思路与概念}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}强可学习}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}弱可学习}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}弱和强是等价的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}两个问题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}问题1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}问题2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AdaBoost算法}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  AdaBoost算法.}}{3}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{3}}
