\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本思路与概念}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}决策树模型与学习}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}决策树模型}{1}\protected@file@percent }
\newlabel{thm1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}决策树与规则}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}决策树与条件概率分布}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}决策树学习}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}特征选择}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信息增益和信息增益比}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}熵}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}条件熵}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}信息增益}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  信息增益的算法.}}{3}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}信息增益比}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}决策树生成}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID3 算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}决策树的剪枝}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}损失函数}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  ID3算法.}}{5}\protected@file@percent }
\newlabel{alg:Framworksss}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CART算法}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 树的剪枝算法}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CART 生成}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}回归树}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 最小二乘回归树}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}分类树}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CART生成算法}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CART 减枝}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CART剪枝算法}}{9}\protected@file@percent }
