\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}牛顿法}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  牛顿法：}}{2}\protected@file@percent }
\newlabel{alg:Framwork}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}拟牛顿法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFP算法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFGS算法}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  拟牛顿法DFP算法：}}{4}\protected@file@percent }
\newlabel{alg:Framwork2}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  拟牛顿法DFGS算法：}}{5}\protected@file@percent }
\newlabel{alg:Framwork3}{{3}{5}}
